{
  "name": "ynn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@porkyproductions/hat": "^1.5.0",
    "@types/node": "20.3.2",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "10.4.14",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "js-base64": "^3.7.8",
    "next": "^16.0.8",
    "postcss": "8.4.24",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "sass": "^1.93.2",
    "sass-migrator": "^2.4.2",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.6",
    "uadetect": "^6.0.1"
  }
}
